<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RedFrogs.Views.DataInputPage"
             BackgroundColor="#eeeeee">
 <ContentPage.Content>
    <ScrollView>
      <StackLayout Orientation="Vertical">
        
        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0,20,0,20" Margin="10,20,10,0" 
                     BackgroundColor="White">
          <Entry Placeholder="Name" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" 
                 Margin="5,0,0,0" TextColor="Black"/>
        </StackLayout>

        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0,20,0,20" Margin="10,20,10,0" 
                     BackgroundColor="White">
          <Picker x:Name="gender" Title="Gender...">
            <Picker.ItemsSource>
              <x:Array Type="{x:Type x:String}">
                <x:String>Male</x:String>
                <x:String>Female</x:String>
              </x:Array>
            </Picker.ItemsSource>
          </Picker>
        </StackLayout>
 
        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0,20,0,20" Margin="10,20,10,0" 
                     BackgroundColor="White">
          <Entry Placeholder="Age" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" 
                 Margin="5,0,0,0" TextColor="Black"/>
        </StackLayout>
        
        <StackLayout HeightRequest="150" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0,20,0,20" Margin="10,20,10,0" 
                     BackgroundColor="White">
          <Entry Placeholder="Symptoms" HorizontalOptions="FillAndExpand" VerticalOptions="Start" 
                 Margin="5,0,0,0" TextColor="Black"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="10,0,0,0" >
          <Label Text="Seen by Medics:" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100"></Label>
          <Switch IsToggled="False"></Switch>
        
          <Label Text="Incident Report:" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100"></Label>
           <Switch IsToggled="False"></Switch>
        </StackLayout>        
        
        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="0,20,0,20" Margin="10,20,10,0" 
                     BackgroundColor="White">
          <Entry Placeholder="Action Taken" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" 
                 Margin="5,0,0,0" TextColor="Black"/>
        </StackLayout>    
         
      <StackLayout x:Name="layout">
      <Button Text="Add" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="#f2795a" 
              Margin="10,20,10,20"/>
       </StackLayout>
      
      </StackLayout>
    </ScrollView>
    </ContentPage.Content>
</ContentPage>